[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[coverage:report]
show_missing = 1

[coverage:run]
branch = 1

[flake8]
exclude = build,dist,doc,env

[yapf]
allow_split_before_dict_value = False
split_before_logical_operator = True
