[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[nosetests]
nocapture = 1
verbosity = 2
stop = 1
cover-package = ietfparse,tests
cover-erase = 1
cover-branches = 1

[flake8]
exclude = build,dist,doc,env
