sonar.organization=dave-shawley-github
sonar.projectKey=dave-shawley_ietfparse
sonar.projectName=ietfparse
sonar.links.ci=https://circleci.com/gh/dave-shawley/ietfparse/tree/master
sonar.links.homepage=https://ietfparse.readthedocs.io/en/latest/index.html
sonar.links.scm=https://github.com/dave-shawley/ietfparse
sonar.inclusions=ietfparse/**/*.py
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
