[tox]
envlist = py27,py35,py36,py37,py38,lint,coverage
toxworkdir = {toxinidir}/build/tox

[testenv]
commands = python -m unittest discover
extras = test

[testenv:lint]
deps =
	flake8==3.7.9
	mypy==0.720; python_version<"3"
	mypy==0.761; python_version>"3"
	yapf==0.29.0
commands =
	flake8 --output-file=build/pep8.txt
	mypy --strict --package ietfparse
	yapf -dr ietfparse tests

[testenv:coverage]
commands =
	coverage run -m unittest discover
	coverage report --fail-under=100 --show-missing
