[tox]
envlist = py37,py38,py39,lint,coverage
toxworkdir = {toxinidir}/build/tox

[testenv]
commands =
	python -m unittest discover tests
extras = test

[testenv:lint]
deps =
	flake8==3.9.2
	mypy==0.910
	yapf==0.31.0
commands =
	flake8 --output-file=build/pep8.txt
	mypy --strict --package ietfparse
	yapf -dr ietfparse tests

[testenv:coverage]
commands =
	coverage run -m unittest discover tests
	coverage report --fail-under=100 --show-missing
