[tox]
envlist = py27,py35,py36,py37,py38,lint
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rtest-requirements.txt
commands = {envbindir}/nosetests

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:lint]
deps =
	flake8==3.7.9
	mypy==0.761
	yapf==0.29.0
commands =
	flake8 --output-file=build/pep8.txt
	mypy --strict --package ietfparse
	yapf -dr ietfparse tests
