[tox]
envlist = py27,py36,py37,py38,py39,lint,coverage
toxworkdir = {toxinidir}/build/tox

[testenv]
commands =
	python -m unittest discover tests
extras = test

[testenv:lint]
deps =
	flake8==3.8.4
	mypy==0.720; python_version<"3"
	mypy==0.790; python_version>"3"
	yapf==0.29.0
commands =
	flake8 --output-file=build/pep8.txt
	mypy --strict --package ietfparse
	yapf -dr ietfparse tests

[testenv:coverage]
commands =
	coverage run -m unittest discover tests
	coverage report --fail-under=100 --show-missing
